<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>RedstoneFCU</title>
</head>
<style type="text/css">
  table {
    border-spacing: 0;
  }
  td {
    padding: 0;
  }
  p {
    font-size: 15px;
  }
  img {
    border: 0;
  }
  a {
    text-decoration: none;
  }
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
  @media (prefers-color-scheme: dark) {
    body, center, table {
      background: #2d2d2d!important;
      color: #ffffff!important;
    }
  }
</style>
<body style="margin: 0; padding: 0; min-width: 100%; background-color: lightgray">
  <center style="width: 100%; table-layout: fixed; background-color: lightgray;">
    <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
      <div style="font-size: 0px;color: #363636;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">I am a Marketing Email Developer with nearly 10 years of experience designing and creating effective and responsive emails. I enjoy the continuous challenges of furthering my education and implementing new technologies in the world of E commerce. With a proven track record of success I am confident we can accomplish company goals, grow our customer base, and convert more emails to sales.
      </div>
    </div>

    <table style="border-spacing: 0; color:#363636; font-family: Arial, Helvetica, sans-serif!important; background-color: #ffffff; margin:0; padding:0; width:100%; max-width:600px;" role="presentation">
      <tr>
        <td style="padding: 0;">
          <table width="100%" style="border-spacing: 0; background-color:#ffffff;" role="presentation">
            <tr>
              <td style="padding: 0;">
                <a href="https://www.redfcu.org/"><img src="https://www.redfcu.org/content/dam/rfcu/images/footer_logo.png.rendition.src.s.1601608834324.png" alt="REDSTONE Federal Credit Union" width="33%" border="0" style="display:block;padding:0; margin-left: 15px; text-align:center;height:auto;max-width: 200px;border:0px"></a>
              </td>
              <td style="padding: 0;">
                <a href="https://www.redfcu.org/signin-page/" style="text-decoration: none;">Sign In</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding: 0;">
          <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
              <td style="padding: 0;">
                <a href="https://www.redfcu.org/raf/"><img src="https://www.redfcu.org/content/dam/rfcu/images/banners/SAP_ReferAFriend_Banner.jpeg.rendition.src.xl.1646679997007.jpeg" alt="Refer a Friend" width="600" border="0" style="display:block;padding:0px;text-align:center;height:auto;max-width: 100%;border:0px"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding: 0;">
          <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
              <td align="center" style="padding: 0;">
                <p style="color: #00a2e0; font-size:2pc; line-height: 1.2; font-weight: 700; margin: 1rem 0">Refer. Reward. Repeat.</p>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0;">
                <p style="color: #003087; font-size: 24px; line-height: 1.4; font-weight: 500; text-align: center; margin: 1rem 0; ">Refer your friends to earn up to $500!</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;">
                <table width="95%" bgcolor="#003087" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td style="padding: 15px 30px;">
                      <a href="https://www.redfcu.org/signin-page/" style="text-decoration: none;"><p style="color: white; font-weight: 500; text-align: center; font-size: 18px;">GET YOUR CODE</p></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding: 0;">
          <table width="90%" align="center" style="border-spacing: 0;" role="presentation">
            <tr>
              <td style="padding: 12px 0;">
                <p style="color: #ff9800; font-size: 2.5rem; font-weight: 700;">Refer Your Friends - $50 for <span style="text-decoration: underline;">You </span> and $50 for Them!</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 12px 50px 12px 0;">
                <p>Share what you love about Redstone when you share your code with friends and family. Every time they use your code to open their first Redstone checking account you both could earn $50.
                  <br><br>
                  Refer-A-Friend is available all year. Keep referring to keep earning. Refer 10 friends and you’ll be on your way to earning up to $500! It’s as easy as Refer. Reward. Repeat.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding: 12px 0;">
          <table width="90%" align="center" style="border-spacing: 0;" role="presentation">
            <tr>
              <td style="padding: 8px 0;">
                <p style="font-size: 1rem; font-weight: 700; color:#003087; text-align: center;">A Redstone Team Member Can Help You Get Started</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding: 12px 0;">
          <table width="90%" align="center" style="border-spacing: 0; border: 1px solid #00a2e0;" role="presentation">
            <th style="background-color: #003087; color: #ffffff; font-size: 1.25rem; padding: 8px;">I am a Redstone Member</th>
            <tr>
              <td>
                <table width="100%">
                  <tr>
                    <td align="center" style="padding: 0 0 12px 0">
                      <img src="https://www.redfcu.org/content/dam/rfcu/images/icons/cta/Checking_OnlineBankingIcon.png.rendition.src.xs.1644849468639.png" width="200px" style="max-width: 90%;"><br>
                      <a href="https://www.redfcu.org/signin-page/" style="line-height: 1.4; font-weight:700; text-decoration: none;">Login to Online <br>Banking to Apply</a>
                    </td>
                    <td align="center" style="padding: 0 0 12px 0;">
                      <img src="https://www.redfcu.org/content/dam/rfcu/images/icons/cta/Checking_VisitBranchIcon.png.rendition.src.xs.1644849468926.png" width="200px" style="max-width: 90%;"><br>
                      <a href="https://www.redfcu.org/location/" style="line-height: 1.4; font-weight:700; text-decoration: none;">Visit one of <br>our branches</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr>
        <td style="padding: 12px 0;">
          <table width="90%" align="center" style="border-spacing: 0; border: 1px solid #ff9800;" role="presentation">
            <th style="background-color: #ff9800; color: #ffffff; font-size: 1.25rem; padding: 8px;">I am a Redstone Member</th>
            <tr>
              <td style="padding: 0;">
                <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td align="center" style="padding: 0 0 12px 0">
                      <img src="https://www.redfcu.org/content/dam/rfcu/images/icons/cta/Checking_JoinRedstoneIcon.png.rendition.src.xs.1644849468294.png" width="200px" style="max-width: 90%;"><br>
                      <a href="https://www.redfcu.org/signin-page/" style="line-height: 1.4; font-weight:700; text-decoration: none;">Join Redstone <br>Online</a>
                    </td>
                    <td align="center" style="padding: 0 0 12px 0;">
                      <img src="https://www.redfcu.org/content/dam/rfcu/images/icons/cta/Checking_VisitBranchIcon.png.rendition.src.xs.1644849468926.png" width="200px" style="max-width: 90%;"><br>
                      <a href="https://www.redfcu.org/location/" style="line-height: 1.4; font-weight:700; text-decoration: none;">Visit one of <br>our branches</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding: 12px 0;">
          <table width="95%" align="center" style="border-spacing: 0;" role="presentation">
            <tr>
              <td style="padding: 0;">
                <p style="font-size: 12px;">Promotion available 3/11/2022 – 12/24/2022. Must be RFCU® member in good standing as defined by RFCU Bylaws and must be referred by an existing RFCU member. The participant must not have had an RFCU checking account within the past 24 months. The participant must notify RFCU of the referral code at account opening. RFCU membership and opening a share savings account are required to become a member. A $5 minimum balance is required to open and must be maintained in share savings account at all times. A $25 minimum opening deposit required to open checking account. Monthly maintenance fees may apply to checking accounts – fees waived for account holders 24 year and younger. Business accounts are not eligible.
                  <br><br>
                State exclusions apply. See <a href="https://www.redfcu.org/content/dam/rfcu/pdfs/RAF50_TCs.pdf" style="color: #ff9800;">terms & conditions</a> for Refer A Friend Promotion.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding: 0;">
          <table width="100%" bgcolor="#003087" style="border-spacing: 0;" role="presentation">
            <tr>
              <td background="https://www.redfcu.org/content/dam/rfcu/images/family_background.png.rendition.src.xxl.1601597494924.png" style="padding: 15px 0;">
                <p style="color: #ffffff; font-size:1.5rem; font-weight: 700; text-align:center; line-height: 1.25; padding: 12px 15px;">Join The Redstone Family Today</p>
                <p style="color: #ffffff; text-align:center; line-height:1.5; padding: 12px 15px">Are you ready to join the credit union that puts you first? Become a member of the Redstone family and you’ll start enjoying the great rates, personalized financial advice, and excellent customer service Redstone is known for.</p>
                <table width="33%" align="center" bgcolor="#cb2c30" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td align="center" style="padding: 15px">
                      <a href="https://www.redfcu.org/signin-page/" style="color: #ffffff; text-decoration: none;">BECOME A MEMBER</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding: 0;">
          <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
              <td style="padding: 12px 24px;">
                <a href="https://www.joshuaduryea.com"><p style="font-size: 2rem; font-weight: 600; text-align:center; text-decoration: underline;">Joshua Duryea</p></a>
                <p style="font-size: 18px;">I am a Marketing Email Developer with nearly 10 years of experience designing and creating effective and responsive emails. I enjoy the continuous challenges of furthering my education and implementing new technologies in the world of digital marketing. With a proven track record of success I’m confident we can accomplish company goals, grow our customer base, and convert more emails to sales.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
    </table>

  </center>
</body>
</html>